

body{
  margin: 0;
}

.nav{
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 15px 7%;
}

.navbar-logo{
  height: auto;
  width: 80%;
}

.searchbar-wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  z-index: 2;
  align-items: center;
}

.searchbar-inside{
  display: flex;
  border: 1px solid;
  background-color: white;
  width: 90%;
  height: 100%;
  border-radius: 5px;
  padding: 0rem 0.25rem;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.search-border{
  height: 100%;
  display: flex;
  align-items: center;
}

.searchbar-wrapper input{
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1rem;
  width: 100%;
  color: black;
}

.searchbar-wrapper input:focus{
  outline: none;
}

.results-list{
  width: fit-content;
  margin-top: 59px;
  padding: 0rem 0.25rem;
  background-color: rgb(240,240,240);
  border-radius: 5px;
  /* display: flex; */
  flex-direction: column;
  max-height: 30vh;
  border: 1px solid black;
  overflow-y: scroll;
  display: none;
  position: absolute;
}

.results-list-open{
  display: block;
}

.list-item{
  padding: 0.25rem 0.25rem;
}

.list-item:hover{
  background-color: white;
}

.logo img{
  height: 60px;
  width: 300px;
}

.log-in-btn{
  border-radius: 25px;
  background-color:rgb(65, 105, 225);
  color: white !important;
  padding: 0.2rem 1.2rem;
}

.nav ul{
  list-style: none;
  flex: 1;
  text-align: center;
  gap: 1rem;
}


.nav li{
  display:inline-block;
  margin: 10px 10px;
}

.nav a{
  color: inherit;
  position: relative;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav li:hover{
  cursor: pointer;
}

@media (max-width: 1920px){
  .home-parent-wrapper{
    width: 100%;
    height: 100%;
    margin-top: 6rem;
  }

.home-wrapper{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
width: 100%;
}

#temp{
  height: 450px;
  width: 350px;
}

.home-text-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width:70%;
  text-align: center;
}

.home-searchbar-wrapper{
  width: 100%;
}

.home-text-section h1, p{
  margin: 0.5rem;
}

.home-homecard{
  width: 40%;
}

.primary-heading{
  font-size: 3rem;
  line-height: 3.5rem;
}

.primary-body{
  max-width: 80%;
  text-align: center;
}

.primary-search-bar{
  margin-top: 1rem;
  width: 100%;
  height: 2rem;
  border-radius: 25px;
  padding: 5px;
  border: 2px solid rgb(65, 105, 225);
}

/* --- home-feature --- 1920px desktop */

.feature-parent-wrapper{
  height: 100%;
  width: 100%;
}

.feature-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-wrapper h1{
  margin-bottom: 10px;
}

.feature-item-wrapper{
  display: flex;
  justify-content: space-between;
  height: 50%;
  width: 80%;
  gap: 5rem;
}

.feature-title{
  font-size: 4rem;
}

.feature{
  border: 1px solid black;
  border-radius: 5%;
  font-size: 1rem;
  margin-top: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding: 0px 1rem;
}

.feature a{
  display: flex;
  gap: 0.7rem;
  margin: 1rem 0px;
color:royalblue;
}

/* home discover  1920px Desktop */

.home-discover-wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discover-inner-wrapper{
  width: 80%;
  display: flex;
  gap: 3rem;
  padding: 2rem;
  text-align: center;
}

.discover-text-body{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  font-size: 1.2rem;
}

.discover-item-wrapper{
  display: flex;
  height: 50%;
  gap: 3em;
  width: fit-content;
}

.discover-tempimg{
  height: 500px;
  width: 1000px;
  background-color: gray;

}

.discover{
  border: 1px solid black;
  border-radius: 5%;
  font-size: 1rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.discover-item1-learnMore{
  background-color: royalblue;
  padding: 2%;
  color: white;
  border-radius: 5px;
  width: fit-content;
}

.discover-item1-cta{
  display: flex;
  gap: 1rem;
}

.discover a{
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* cta 1920px desktop */

.cta-wrapper{
  height: 100vh;
  width: 100%;
  display: flex;
  font-size: 1.2rem;
  justify-content: space-evenly;
  align-items: center;
}

.cta-inner-wrapper{
  width: 80%;
  display: flex;
}

.cta-text-wrapper{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-login-wrapper{
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 1rem;
}

.cta-login-wrapper a{
  display: flex;

}

.cta-login-wrapper-signup{
  background-color: royalblue;
  color: white;
  border-radius: 5px;
  padding: 4%;
}

.cta-tempimg{
  height: 500px;
  width: 500px;
  background-color: grey;
}

/* ---newsletter--- 1920px desktop */

.newsletter-wrapper{
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3rem;
}


.newsletter-text-body{
  display: flex;
  flex-direction: column;
}

.newsletter-input-wrapper{
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap:1rem;
}

.newsletter-input-wrapper input{
  border: 1px solid black;
  border-radius: 5px;
  width: 25vw;
  height: 5vh;
  padding: 1px 10px;
}

.newsletter-input-wrapper a{
  background-color: royalblue;
  border-radius: 5px;
  padding: 7px;
  color: white;
}

/* --- footer --- 1920px desktop*/
.footer-wrapper{
  display: flex;
  flex-direction: column;
  background-color: rgb(240,240,240);
  color: black; 
  width: 100%;  
}

.footer-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-head ul{
  display: flex;
  gap: 1rem;
  list-style: none;
}

.footer-link-item-wrapper{
  display: flex;
  list-style: none;
  gap: 5rem;
}

.footer-logo-wrapper img{
  height: 60px;
  width: 300px;
}

/* About us desktop 1920px */

.aboutUs-wrapper{
  width: 100vw;
  height: 100vh;
  margin-top: 5rem;
}

.aboutUs-inner-wrapper{
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
  margin: 0 auto;
}

.aboutUs-item{
  color: black;
  font-size: 1.2rem;
}

.aboutUs-item-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30vh;
}

.aboutUs-item-wrapper img{
  height: auto;
  width: 40%
}

.aboutUs-card-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutUs-card-header{
  text-align: center;
  font-size: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
}

.aboutUs-card-header h1{
  font-size: 2rem;
}

.aboutUs-card{
  display: flex;
  gap: 2rem;
  height: 20vh;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.aboutUs-card-item{
  width: 100%;
  height: 80%;
  background-color: royalBlue;
  color: white;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 1rem;
}

.aboutUs-card-item p{
  color: inherit;
}

[class="aboutUs-item 7"]{
  font-size: 1.5rem;
  text-align: center;
}

.aboutUs-title-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 2rem;
  padding: 0.7rem;
}

.aboutUs-title-wrapper h1{
  font-size: 5rem;
}



 /* contact page 1920px Desktop */

.contact-wrapper{
  width: 100vw;
  height: 90vh;
  position: relative;
  top: 4.3rem;
}

.contact-inner-wrapper{
  display: flex;
  width: 100%;
  height: 100%;
}

.contact-info-wrapper{
  flex: 1;
  background-color: royalblue;
  color: white;
}

.contact-form-wrapper{
  flex: 3;
}

.contact-form-inner-wrapper{
  
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form-background{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 0.5rem;
  height: 85%;
  width: 50%;
  gap: 1.7rem;

  background-color: royalblue;
  color: white;
}

.contact-form-background input, textarea{
  height: 2.5rem;
  width: 80%;
  padding: 0px 0.5rem;
  border-radius: 5px;
  border: none;
}

.contact-form-background textarea{
  padding-top: 0.5rem;
  height: 6rem;
}

.contact-form-background button{
  height: 2.5rem;
  background-color: white;
  border: none;
  border-radius: 5px;
}

.contact-info-wrapper{
  display: flex;
  flex-direction: column;
}

.contact-info-header{
  font-size: 1.2rem;
  text-align: center;
}

.contact-info-item{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}

.contact-info-item h1{
  font-size: 1.5rem;
}

/* Login/Signup 1920px DESKTOP */

.login-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.login-background{
  text-align: center;
  background-color: #F0F0F0;
  width: 20%;
  height: 70%;
  padding: 1rem 1rem;
  border-radius: 10px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login-logo img{
  height:60px;
  width: 300px;
}

.login-username{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}


.login-pass{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}

.login-checkbox{
  display: flex;
  margin-top: -1.5rem;
}

.login-wrapper button{
  border: none;
  background-color: royalblue;
  color: white;
  border-radius: 5px;
  height: 2rem;
  width: 100%;
}

.login-links{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-align: left;
}

.login-input{
  border: none;
  border-radius: 5px;
  height: 1.5rem;
  margin-top: -0.6rem;
  padding: 0.2rem 0.4rem;
}

.login-background h1{
  font-size: 1.5rem;
}

.signup-input-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -1rem;
}

.login-email{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.login-confirmPass{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}
/* max-width 1920px desktop end */

}



/* Hero Desktop breakpoint */
@media (max-width: 1590px){
  .home-parent-wrapper{
    width: 100%;
    height: 40vh;
  }

.home-wrapper{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
width: 100%;
}


.home-text-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width:70%;
  text-align: center;
}

.home-searchbar-wrapper{
  width: 100%;
}

.home-text-section h1, p{
  margin: 0.5rem;
}

.home-homecard{
  width: 40%;
}

.primary-heading{
  font-size: 3rem;
  line-height: 3.5rem;
}

.primary-body{
  max-width: 80%;
  text-align: center;
}

.primary-search-bar{
  margin-top: 1rem;
  width: 100%;
  height: 2rem;
  border-radius: 25px;
  padding: 5px;
  border: 2px solid rgb(65, 105, 225);
}

/* --- home-feature --- desktop */

.feature-parent-wrapper{
  height: 100%;
  width: 100%;
}

.feature-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-wrapper h1{
  margin-bottom: 10px;
}

.feature-item-wrapper{
  display: flex;
  justify-content: space-between;
  height: 50%;
  width: 80%;
  gap: 5rem;
}

.feature-title{
  font-size: 4rem;
}

.feature{
  border: 1px solid black;
  border-radius: 5%;
  font-size: 1rem;
  margin-top: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding: 0px 1rem;
}

.feature a{
  display: flex;
  gap: 0.7rem;
  margin: 1rem 0px;
color:royalblue;
}

/* home discover Desktop */

.home-discover-wrapper{
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discover-inner-wrapper{
  width: 80%;
  display: flex;
  gap: 3rem;
}

.discover-text-body{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  font-size: 1.2rem;
}

.discover-item-wrapper{
  display: flex;
  height: 50%;
  gap: 3em;
  width: fit-content;
}

.discover-tempimg{
  height: 500px;
  width: 1000px;
  background-color: gray;

}

.discover{
  border: 1px solid black;
  border-radius: 5%;
  font-size: 1rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.discover-item1-learnMore{
  background-color: royalblue;
  padding: 2%;
  color: white;
  border-radius: 5px;
  width: fit-content;
}

.discover-item1-cta{
  display: flex;
  gap: 1rem;
}

.discover a{
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* cta desktop */

.cta-wrapper{
  height: 100vh;
  width: 100%;
  display: flex;
  font-size: 1.2rem;
  justify-content: space-evenly;
  align-items: center;
}

.cta-inner-wrapper{
  width: 80%;
  display: flex;
}

.cta-text-wrapper{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-login-wrapper{
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 1rem;
}

.cta-login-wrapper a{
  display: flex;

}

.cta-login-wrapper-signup{
  background-color: royalblue;
  color: white;
  border-radius: 5px;
  padding: 4%;
}

.cta-tempimg{
  height: 500px;
  width: 500px;
  background-color: grey;
}

/* ---newsletter--- desktop */

.newsletter-wrapper{
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3rem;
}

.newsletter-text-body{
  display: flex;
  flex-direction: column;
}

.newsletter-input-wrapper{
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap:1rem;
}

.newsletter-input-wrapper input{
  border: 1px solid black;
  border-radius: 5px;
  width: 15vw;
  height: 5vh;
  padding: 1px 10px;
}

.newsletter-input-wrapper a{
  background-color: royalblue;
  border-radius: 5px;
  padding: 7px;
  color: white
}

/* --- footer --- */
.footer-wrapper{
  display: flex;
  flex-direction: column;
  background-color: rgb(240,240,240);
  color: black; 
  width: 100%;  
}

.footer-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-head ul{
  display: flex;
  gap: 1rem;
  list-style: none;
}

.footer-link-item-wrapper{
  display: flex;
  list-style: none;
  gap: 5rem;
}

.footer-logo-wrapper img{
  height: 60px;
  width: 300px;
}

/* About us desktop */

.aboutUs-wrapper{
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 4rem;
}

.aboutUs-inner-wrapper{
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
  margin: 0 auto;
}

.aboutUs-item{
  color: black;
  font-size: 1.2rem;
}

.aboutUs-item-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50vh;
}

.aboutUs-item-wrapper img{
  height: auto;
  width: 40%
}

.aboutUs-card-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutUs-card-header{
  text-align: center;
  font-size: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
}

.aboutUs-card-header h1{
  font-size: 2rem;
}

.aboutUs-card{
  display: flex;
  gap: 2rem;
  height: 42vh;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.aboutUs-card-item{
  width: 100%;
  height: 80%;
  background-color: royalBlue;
  color: white;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 0px 1rem;
}

.aboutUs-card-item p{
  color: inherit;
}

[class="aboutUs-item 7"]{
  font-size: 1.5rem;
  text-align: center;
}

.aboutUs-title-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 2rem;
  padding: 0.7rem;
}

.aboutUs-title-wrapper h1{
  font-size: 5rem;
}



 /* contact page Desktop */

.contact-wrapper{
  width: 100vw;
  height: 90vh;
  position: relative;
  top: 4.3rem;
}

.contact-inner-wrapper{
  display: flex;
  width: 100%;
  height: 100%;
}

.contact-info-wrapper{
  flex: 1;
  background-color: royalblue;
  color: white;
}

.contact-form-wrapper{
  flex: 3;
}

.contact-form-inner-wrapper{
  
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form-background{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 0.5rem;
  height: 85%;
  width: 50%;
  gap: 1.7rem;

  background-color: royalblue;
  color: white;
}

.contact-form-background input, textarea{
  height: 2.5rem;
  width: 80%;
  padding: 0px 0.5rem;
  border-radius: 5px;
  border: none;
}

.contact-form-background textarea{
  padding-top: 0.5rem;
  height: 6rem;
}

.contact-form-background button{
  height: 2.5rem;
  background-color: white;
  border: none;
  border-radius: 5px;
}

.contact-info-wrapper{
  display: flex;
  flex-direction: column;
}

.contact-info-header{
  font-size: 1.2rem;
  text-align: center;
}

.contact-info-item{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}

.contact-info-item h1{
  font-size: 1.5rem;
}

/* Login/Signup DESKTOP */

.login-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.login-background{
  text-align: center;
  background-color: #F0F0F0;
  width: 20%;
  height: 70%;
  padding: 1rem 1rem;
  border-radius: 10px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login-logo img{
  height:60px;
  width: 300px;
}

.login-username{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}


.login-pass{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}

.login-checkbox{
  display: flex;
  margin-top: -1.5rem;
}

.login-wrapper button{
  border: none;
  background-color: royalblue;
  color: white;
  border-radius: 5px;
  height: 2rem;
  width: 100%;
}

.login-links{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-align: left;
}

.login-input{
  border: none;
  border-radius: 5px;
  height: 1.5rem;
  margin-top: -0.6rem;
  padding: 0.2rem 0.4rem;
}

.login-background h1{
  font-size: 1.5rem;
}

.signup-input-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -1rem;
}

.login-email{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.login-confirmPass{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}
/* max-width desktop end */

}

/* Hero Mobile breakpoint */
@media (max-width: 575px){

  .item{
    height: 80% !important;
    width: 55%;
  }
  .searchbar-wrapper{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    z-index: 2;
    align-items: center;
  }

  .home-parent-wrapper{
    width: 100%;
    height: 100%;
  }
  
  .home-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  
  margin-top: 4rem;
  
  height: fit-content;
  width: 100%;
  height: auto;
  }

  
  .home-text-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* padding: 1rem; */
    width:100%;
    text-align: center;

  }
  
  
  .home-homecard{
    width: 100%;
    margin-top: 1rem;
  }
  .primary-heading{
    font-size: 2.3rem;
    line-height: 2.8rem;
  }
  
  .primary-body{
    max-width: 80%;
    text-align: center;
  }
  
  /* --- home-feature section --- MOBILE */

  .feature-parent-wrapper{
    height: 100%;
    width: 100%;

  }
  
  .feature-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 1px solid black;  */
  }
  
  .feature-wrapper h1{
    margin-bottom: 10px;
    font-size: 2.3rem;
    line-height: 3rem;
  }
  
  .feature-item-wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 50%;
    width: 80%;
    gap: 2rem;
    /* flex-wrap:wrap; */
    /* border: 1px solid; */
  }
  
  .feature{
    border: 1px solid black;
    height: 30%;
    box-shadow: 2px 2px 2px 1px;
    border-radius: 5%;
    font-size: 1rem;
    padding: 0px 1rem;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
  }
  
  .feature a{
    display: flex;
    gap: 0.7rem;
    color:royalblue;
  }

  /* --- home-discover --- MOBILE */

  .home-discover-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .discover-inner-wrapper{
    height: 100%;
    width: 90%;
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    /* flex-direction: column; */
  }
  
  .discover-text-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .home-discover-heading{
    text-align: center;
  }

  
  .discover-item-wrapper{
    height: 100%;
    width: 80%;
    flex-wrap: wrap;
    display: none;
  }
  
  .discover-tempimg{
    display:none;
  }

  /* --- home-CTA --- MOBILE */

  .cta-wrapper{
    height: 100%;
    width: 100%;
    display: none;
    font-size: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .cta-inner-wrapper{
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .cta-text-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .cta-login-wrapper{
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 1rem;
  }
  
  .cta-login-wrapper a{
    display: flex;
  
  }
  
  .cta-login-wrapper-signup{
    background-color: royalblue;
    color: white;
    border-radius: 5px;
    padding: 4%;
  }
  
  .cta-tempimg{
    height: 50%;
    width: 100%;
    background-color: grey;
    display: none;
  }

  /* ---home-newsletter--- MOBILE */

  .newsletter-wrapper{
    
    width: 100%;
    height: 100%;
    padding: 2rem 0px;
  }

  .newsletter-inner-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .newsletter-text-body{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .newsletter-input-wrapper{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap:1rem;
  }
  
  .newsletter-input-wrapper input{
    border: 1px solid black;
    border-radius: 5px;
    width: 40vw;
    height: 5vh;
    padding: 1px 10px;
  }
  
  .newsletter-input-wrapper a{
    background-color: royalblue;
    border-radius: 5px;
    padding: 7px;
    color: white
  }
  
  /* --- footer --- MOBILE */

  .footer-wrapper{
    display: flex;
    flex-direction: column;
    background-color: rgb(240,240,240);
    color: black; 
    width: 100%;  
  }
  
  .footer-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-head ul{
    display: flex;
    gap: 1rem;
    list-style: none;
  }
  
  .footer-link-item-wrapper{
    display: flex;
    list-style: none;
    gap: 5rem;
  }
  
  .footer-logo-wrapper img{
    height: 30%;
    width: 90%;
  }

  /* about us page MOBILE */

  .aboutUs-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    top: 3rem;
  }
  
  .aboutUs-inner-wrapper{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    margin: 0 auto;

  }
  
  .aboutUs-item{
    color: black;
    font-size: 1.2rem;
  }
  
  .aboutUs-item-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
  
  .aboutUs-item-wrapper img{
    display: none;
    height: auto;
    width: 90%;
  }
  
  .aboutUs-card-wrapper{
    display: flex;
    flex-direction: column;
  }
  
  .aboutUs-card-header{
    text-align: center;
    font-size: 0.7rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .aboutUs-card{
    display: flex;
    gap: 2rem;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  
  .aboutUs-card-item{
    width: 100%;
    height: 80%;
    background-color: royalBlue;
    color: white;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 0px 1rem;
  }
  
  .aboutUs-card-item p{
    color: inherit;
  }
  
  [class="aboutUs-item 7"]{
    font-size: 1.5rem;
    text-align: center;
  }
  
  .aboutUs-title-wrapper h1{
    font-size: 3rem;
    line-height: 3rem;
  }

  /* contact page MOBILE */

  .contact-wrapper{
    width: 100vw;
    height: 100%;
    position: relative;
    top: 3.7rem;
    display: flex;
    flex-direction: column;
  }
  
  .contact-inner-wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
  }
  
  .contact-info-wrapper{
    width: 100%;
    background-color: royalblue;
    color: white;
  }
  
  .contact-form-wrapper{
  }
  
  .contact-form-inner-wrapper{
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-form-background{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 1rem 0rem;
    height: 85%;
    width: 70%;
    gap: 1.7rem;
  
    background-color: royalblue;
    color: white;
  }
  
  .contact-form-background input, textarea{
    height: 2.5rem;
    width: 80%;
    padding: 0px 0.5rem;
    border-radius: 5px;
    border: none;
  }
  
  .contact-form-background textarea{
    padding-top: 0.5rem;
    height: 6rem;
  }
  
  .contact-form-background button{
    height: 2.5rem;
    background-color: white;
    border: none;
    border-radius: 5px;
  }
  
  .contact-info-wrapper{
    display: flex;
    flex-direction: column;
  }
  
  .contact-info-header{
    font-size: 1.2rem;
    text-align: center;
  }
  
  .contact-info-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
  }
  
  .contact-info-item h1{
    font-size: 1.5rem;
  }

  /* login/signup MOBILE */

  .login-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  
  .login-background{
    text-align: center;
    background-color: #F0F0F0;
    width: 70%;
    height: 60%;
    padding: 1rem 1rem;
    border-radius: 10px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  
  .login-logo img{
    height:auto;
    width: 100%;
  }
  
  .login-username{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap:0.5rem;
  }
  
  
  .login-pass{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap:0.5rem;
  }
  
  .login-checkbox{
    display: flex;
    margin-top: -1.5rem;
  }
  
  .login-wrapper button{
    border: none;
    background-color: royalblue;
    color: white;
    border-radius: 5px;
    height: 2rem;
    width: 100%;
  }
  
  .login-links{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    text-align: left;
  }
  
  .login-input{
    border: none;
    border-radius: 5px;
    height: 1.5rem;
    margin-top: -0.6rem;
    padding: 0.2rem 0.4rem;
  }
  
  .login-background h1{
    font-size: 1.5rem;
  }
  
  .signup-input-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .login-email{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
  }
  
  .login-confirmPass{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
  }

  /* max-width 500px end */


  }


.HomeCard-wrapper{
  /* display: flex; */
  margin-bottom: 1rem;
  margin-inline: auto;
  width: 90%;
  height: 28rem;
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0,0,0,0),
    rgba(0,0,0,1) 10%,
    rgba(0,0,0,1) 90%,
    rgba(0,0,0,0)
  );
}

@keyframes scrollLeft{

  to{
    left: -18rem;
  }
}

.item {
  border-radius: 25px;
  background-color: gray;

  position: absolute;
  height: 100%;
  width: 18rem;
  left: max(calc(18rem * 8), 100%);
  
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  animation-delay: calc( 30s / 8 * ( 8 - 1 ) * -1 );
}
.item2 {
  animation-delay: calc( 30s / 8 * ( 8 - 2 ) * -1 );
}

.item3 {
  animation-delay: calc( 30s / 8 * ( 8 - 3 ) * -1 );
}

.item4 {
  animation-delay: calc( 30s / 8 * ( 8 - 4 ) * -1 );
}

.item5 {
  animation-delay: calc( 30s / 8 * ( 8 - 5 ) * -1 );
}

.item6 {
  animation-delay: calc( 30s / 8 * ( 8 - 6 ) * -1 );
}
.item7 {
  animation-delay: calc( 30s / 8 * ( 8 - 7 ) * -1 );
}
.item8{ 
  animation-delay: calc( 30s / 8 * ( 8 - 8 ) * -1 );
}

















.side-navbar{
  position: fixed;
  bottom: 2%;
  left: 1%;
  width: 250px;
  height: 82vh;
  padding: 10px 14px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 3px;
  /* background-color: rgb(65, 105, 225) */
  
}

.side-navbar-logo-wrapper{
  margin-bottom: 3rem;
}

.side-navbar-logo-wrapper img{
  height: 50px;
  width: 250px;
}

.side-navbar ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  color: black;
}

.side-navbar li{
  display: flex;
  text-align: center;
}

.side-navbar li:hover{
  background-color: rgb(200, 200, 200);
  border-radius: 10px;
  padding: 0.6rem;
}

.dashboard-main-wrapper{
  margin-left:300px;
  margin-top: 60px;
  /* display: flex;
  justify-content: space-evenly; */
  padding: 20px;
  width: 78vw;
  height: auto;
  /* overflow: wrap; */
}

.timeline-wrapper{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.timeline-step{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.timeline-step-number{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
  z-index: 2;
}

.timeline-step-name{
  font-size: 14px;
}

.active .timeline-step-number{
  background-color: white;
  color: black;
}

.complete .timeline-step-number {
  background-color: #28a745;
  color: white;
}

.progress-bar{
  position: absolute;
  top: 25%;
  left: 0;
  height: 4px;
  background-color: #ccc;
}

.progress{
  height: 100%;
  background-color: #28a745;
  transition: 0.2s ease;
}

.timeline-wrapper-grid{
  border-radius: 15px;
  padding: 0px 14px;
  background-color: rgb(245, 245, 245);
  color: royalBlue;
  height: fit-content;
  width: 100%;
}

.timeline-component-wrapper{
  padding: 1rem;
}

.timeline-btn{
  background-color: white;
  color: royalblue;
  border: none;
  border-radius: 10px;
  height: 30px;
  width: 80px;
  margin-top: 5px;
  font-size: 1rem;

}

.dashboard-bg{
  /* background-color: rgb(235, 235, 235); */
  background-color: rgb(65,105,225);
  background: linear-gradient(90deg, rgba(65,105,225,1) 0%, rgba(255,255,255,1) 100%);
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.mygrants-wrapper{
  padding: 20px;
  width: 75vw;
  height: 88vh;
  border-radius: 25px;
  position:relative;
  left: 325px;
  top: 40px;
  background-color: white;
}

.appTracker-wrapper{
  background-color: white;
  border-radius: 25px;
  height: 88%;
  width: 75vw;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-left: 300px;
  margin-top: 85px;
}

.appTracker-timeline{
  background-color: rgb(245, 245, 245);
  color: royalblue;
  height: fit-content;
  width: 100%;
  border-radius: 25px;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
}

.yourGrants-item{
  display: flex;
  justify-content: space-between;
  width: 50vw;

  background-color: white;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
}

.yourGrants-item li{
  list-style: none;
}

.appTracker-list-explore-wrapper{
  display: flex;
  width: 100%;
  height: 50vh;
  padding: 10px;
  justify-content: space-evenly;
}

.yourGrants-wrapper{
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem;
  background-color: royalblue;
  height: 100%;
  border-radius: 15px;
  overflow: scroll;
}

.yourGrants-wrapper h1{
  color: white;
}

.appTracker-explore{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
  background-color:royalblue;
  color: white;
  border-radius: 15px;
  height:fit-content;
  margin-left: 10px;
}

.appTracker-explore button{
  background-color: white;
  color: royalblue;
  height: 2rem;
  width: 100%;
  border-radius: 15px;
  border: none;
  font-size: 1.2rem;
}

.appTracker-explore img{
  height: auto;
  width: 100%;
}

.appTracker-explore p{
  font-size: 0.8rem;
}

.appTracker-explore h1{
  margin-top: -0.5rem;
}

.appTracker-yourGrants{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.appTracker-yourGrants textarea{
  height: 100%;
  width: 100%;
  flex: 6;
  text-align: left;
  overflow: scroll;
  padding: 5px;
  border: 2px solid black;
}

.appTracker-yourGrants h1{
  flex: 1;
  font-size: 1.5rem;
}

.text-color{
  color: white !important;
}

.SavedGrantCard-wrapper{
  height: 100%;
  width: auto;
  background-color: royalblue;
  color: white;
  padding: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  gap: 1rem;
  border-radius: 5px;
}

.SavedGrantCard-item{
  border: 1px solid black;
  box-shadow: 5px 5px 0px 0px black;
  border-radius: 5px;
  height: 50%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 5px;
  background-color: white;
  color: royalblue;
}

.discover-wrapper{
  background-color: white;
  border-radius: 25px;
  height: 78%;
  width: 75vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  margin-left: 300px;
  margin-top: 5.5rem;
}

.discover-header-search{
  display: flex;
  width: 100%;
  height: 8vh;
  gap: 1rem;
}

.discover-searchbar-wrapper{
  height: 100%;
  width: 100%;
  position: relative;
  top: -1.5rem;
}

.discover-SavedGrantCards{
  height: 90%;
  width: 100%;
}

.discover-wrapper h1{
  margin: 0;
}

.myGrants-SavedGrantCard{
  height: 85vh;
  width: 80%;
}

.uploader-wrapper{
  border: 2px dashed black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: auto;
  
}

.uploader-wrapper input{
  position: relative;
  left: 30px;
}


.proposal-item{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 33%;
  align-items: center;
}
