

body{
  margin: 0;
}

.nav{
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
  padding: 15px 7%;
}

.searchbar-wrapper{
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  z-index: 2;
}

.searchbar-inside{
  display: flex;
  border: 1px solid;
  background-color: white;
  width: 80%;
  height: 2rem;
  border-radius: 5px;
  padding: 0.25rem 0.25rem;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.searchbar-wrapper input{
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1rem;
  width: 100%;
  color: black;
}

.searchbar-wrapper input:focus{
  outline: none;
}

.results-list{
  width: fit-content;
  margin-top: 42px;
  padding: 0rem 0.25rem;
  background-color: rgb(240,240,240);
  border-radius: 5px;
  /* display: flex; */
  flex-direction: column;
  max-height: 30vh;
  border: 1px solid black;
  overflow-y: scroll;
  display: none;
  position: absolute;
}

.results-list-open{
  display: block;
}

.list-item{
  padding: 0.25rem 0.25rem;
}

.list-item:hover{
  background-color: white;
}

.logo img{
  height: 60px;
  width: 300px;
}

.log-in-btn{
  border-radius: 25px;
  background-color:rgb(65, 105, 225);
  color: white !important;
  padding: 0.2rem 1.2rem;
}

.nav ul{
  list-style: none;
  flex: 1;
  text-align: center;
  gap: 1rem;
}

.nav li{
  display:inline-block;
  margin: 10px 10px;
}

.nav a{
  color: inherit;
  position: relative;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav li:hover{
  cursor: pointer;
}

.home-wrapper{
display: flex;
justify-content: space-evenly;
align-items:center;
gap: 1rem;
margin-top: 120px;
margin-left: 20px;
}

#temp{
  height: 450px;
  width: 350px;
}

.home-text-section{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 60vh;
  padding: 1rem;
  width:50vw;
  text-align: left;
}

.home-text-section h1, p{
  margin: 0.5rem;
}

.primary-heading{
  font-size: 3rem;
  line-height: 3.5rem;
}

.primary-body{
  max-width: 80%;
  text-align: left;
}

.primary-search-bar{
  margin-top: 1rem;
  width: 80%;
  height: 2rem;
  border-radius: 25px;
  padding: 5px;
  border: 2px solid rgb(65, 105, 225);

}

.HomeCard-wrapper{
  display: flex;
  width: 100vh;
  height: 450px;
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0,0,0,0),
    rgba(0,0,0,1) 10%,
    rgba(0,0,0,1) 90%,
    rgba(0,0,0,0)
  );
}

.item {
  border-radius: 25px;
  background-color: gray;

  position: absolute;
  height: 450px;
  width: 250px;
  left: calc(200px*4);
  
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  animation-delay: calc(30s / 4 * ( 4 - 1 ) * -1);
}
.item2 {
  animation-delay: calc(30s / 4 * ( 4 - 2 ) * -1);
}
.item3 {
  animation-delay: calc(30s / 4 * ( 4 - 3 ) * -1);
}
.item4 {
  animation-delay: calc(30s / 4 * ( 4 - 4 ) * -1);
}

@keyframes scrollLeft{

  to{
    left: -350px;
  }
}

.feature-wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-wrapper h1, p{
  margin: 10px;
}

.feature-item-wrapper{
  display: flex;
  justify-content: space-between;
  height: 50%;
  width: 80%;
  gap: 5rem;
}

.feature-title{
  font-size: 4rem;
}

.feature{
  border: 1px solid black;
  border-radius: 5%;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  margin-top: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.feature a{
  display: flex;
  gap: 0.7rem;

color:royalblue;
}


.home-discover-wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discover-inner-wrapper{
  width: 80%;
  display: flex;
  gap: 3rem;
}

.discover-text-body{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.discover-item-wrapper{
  display: flex;
  height: 50%;
  gap: 3em;
  width: fit-content;
}

.discover-tempimg{
  height: 500px;
  width: 1000px;
  background-color: gray;

}

.discover{
  border: 1px solid black;
  border-radius: 5%;
  font-size: 1rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.discover-item1-learnMore{
  background-color: royalblue;
  padding: 2%;
  color: white;
  border-radius: 5px;
  width: fit-content;
}

.discover-item1-cta{
  display: flex;
  gap: 1rem;
}

.discover a{
  display: flex;
  align-items: center;
  gap: 1rem;
}


.cta-wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  padding: 1rem;
  font-size: 1.2rem;
  justify-content: space-evenly;
  align-items: center;
}

.cta-inner-wrapper{
  width: 80%;
  display: flex;
}

.cta-text-wrapper{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-login-wrapper{
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 1rem;
}

.cta-login-wrapper a{
  display: flex;

}

.cta-login-wrapper-signup{
  background-color: royalblue;
  color: white;
  border-radius: 5px;
  padding: 4%;
}

.cta-tempimg{
  height: 500px;
  width: 500px;
  background-color: grey;
}

.newsletter-wrapper{
  display: flex;
  width: 100vw;
  height: 60vh;
  justify-content: space-evenly;
  align-items: center;
}

.newsletter-text-body{
  display: flex;
  flex-direction: column;
}

.newsletter-input-wrapper{
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap:1rem;
}

.newsletter-input-wrapper input{
  border: 1px solid black;
  border-radius: 5px;
  width: 15vw;
  height: 5vh;
  padding: 1px 10px;
}

.newsletter-input-wrapper a{
  background-color: royalblue;
  border-radius: 5px;
  padding: 7px;
  color: white
}

.footer-wrapper{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgb(240,240,240);
  color: black;   
}

.footer-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-head ul{
  display: flex;
  gap: 1rem;
  list-style: none;
}

.footer-link-item-wrapper{
  display: flex;
  list-style: none;
  gap: 5rem;
}

.footer-logo-wrapper img{
  height: 60px;
  width: 300px;
}

.login-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.login-background{
  text-align: center;
  background-color: #F0F0F0;
  width: 20%;
  height: 70%;
  padding: 1rem 1rem;
  border-radius: 10px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login-logo img{
  height:60px;
  width: 300px;
}

.login-username{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}


.login-pass{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}

.login-checkbox{
  display: flex;
  margin-top: -1.5rem;
}

.login-wrapper button{
  border: none;
  background-color: royalblue;
  color: white;
  border-radius: 5px;
  height: 2rem;
  width: 100%;
}

.login-links{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-align: left;
}

.login-input{
  border: none;
  border-radius: 5px;
  height: 1.5rem;
  margin-top: -0.6rem;
  padding: 0.2rem 0.4rem;
}

.login-background h1{
  font-size: 1.5rem;
}

.signup-input-wrapper{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -1rem;
}

.signup-email{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.login-confirmPass{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: -1rem;
}

.side-navbar{
  position: fixed;
  bottom: 2%;
  left: 1%;
  width: 250px;
  height: 92vh;
  padding: 10px 14px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 3px;
  /* background-color: rgb(65, 105, 225) */
  
}

.side-navbar-logo-wrapper{
  margin-bottom: 3rem;
}

.side-navbar-logo-wrapper img{
  height: 50px;
  width: 250px;
}

.side-navbar ul{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  color: black;
}

.side-navbar li{
  display: flex;
  text-align: center;
}

.side-navbar li:hover{
  background-color: rgb(200, 200, 200);
  border-radius: 10px;
  padding: 0.6rem;
}

.dashboard-main-wrapper{
  margin-left:300px;
  /* display: flex;
  justify-content: space-evenly; */
  padding: 20px;
  width: 78vw;
  height: auto;
  /* overflow: wrap; */
}

.timeline-wrapper{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.timeline-step{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.timeline-step-number{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
  z-index: 2;
}

.timeline-step-name{
  font-size: 14px;
}

.active .timeline-step-number{
  background-color: white;
  color: black;
}

.complete .timeline-step-number {
  background-color: #28a745;
  color: white;
}

.progress-bar{
  position: absolute;
  top: 25%;
  left: 0;
  height: 4px;
  background-color: #ccc;
}

.progress{
  height: 100%;
  background-color: #28a745;
  transition: 0.2s ease;
}

.timeline-wrapper-grid{
  border-radius: 15px;
  padding: 0px 14px;
  background-color: rgb(245, 245, 245);
  color: royalBlue;
  height: fit-content;
  width: 100%;
}

.timeline-component-wrapper{
  padding: 1rem;
}

.timeline-btn{
  background-color: white;
  color: royalblue;
  border: none;
  border-radius: 10px;
  height: 30px;
  width: 80px;
  margin-top: 5px;
  font-size: 1rem;

}

.dashboard-bg{
  /* background-color: rgb(235, 235, 235); */
  background-color: rgb(65,105,225);
  background: linear-gradient(90deg, rgba(65,105,225,1) 0%, rgba(255,255,255,1) 100%);
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.mygrants-wrapper{
  padding: 20px;
  width: 75vw;
  height: 88vh;
  border-radius: 25px;
  position:relative;
  left: 325px;
  top: 40px;
  background-color: white;
}

.appTracker-wrapper{
  background-color: white;
  border-radius: 25px;
  height: 88%;
  width: 75vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-left: 300px;
  margin-top: 25px;
}

.appTracker-timeline{
  background-color: rgb(245, 245, 245);
  color: royalblue;
  height: fit-content;
  width: 100%;
  border-radius: 25px;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
}

.yourGrants-item{
  display: flex;
  justify-content: space-between;
  width: 50vw;

  background-color: white;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
}

.yourGrants-item li{
  list-style: none;
}

.appTracker-list-explore-wrapper{
  display: flex;
  width: 100%;
  height: 50vh;
  padding: 10px;
  justify-content: space-evenly;
}

.yourGrants-wrapper{
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem;
  background-color: royalblue;
  height: 100%;
  border-radius: 15px;
  overflow: scroll;
}

.yourGrants-wrapper h1{
  color: white;
}

.appTracker-explore{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
  background-color:royalblue;
  color: white;
  border-radius: 15px;
  height:fit-content;
  margin-left: 10px;
}

.appTracker-explore button{
  background-color: white;
  color: royalblue;
  height: 2rem;
  width: 100%;
  border-radius: 15px;
  border: none;
  font-size: 1.2rem;
}

.appTracker-explore img{
  height: auto;
  width: 100%;
}

.appTracker-explore p{
  font-size: 0.8rem;
}

.appTracker-explore h1{
  margin-top: -0.5rem;
}

.appTracker-yourGrants{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.appTracker-yourGrants textarea{
  height: 100%;
  width: 100%;
  flex: 6;
  text-align: left;
  overflow: scroll;
  padding: 5px;
  border: 2px solid black;
}

.appTracker-yourGrants h1{
  flex: 1;
  font-size: 1.5rem;
}

.text-color{
  color: white !important;
}

.SavedGrantCard-wrapper{
  height: 100%;
  width: auto;
  background-color: royalblue;
  color: white;
  padding: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  gap: 1rem;
  justify-content: space-between;
  border-radius: 5px;
}

.SavedGrantCard-item{
  border: 1px solid black;
  box-shadow: 5px 5px 0px 0px black;
  border-radius: 5px;
  height: 50%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 5px;
  background-color: white;
  color: royalblue;
}

.discover-wrapper{
  background-color: white;
  border-radius: 25px;
  height: 88%;
  width: 75vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  margin-left: 300px;
  margin-top: 25px;
}

.discover-header-search{
  display: flex;
  width: 100%;
  height: 8vh;
  gap: 1rem;
}

.discover-SavedGrantCards{
  height: 100%;
  width: 100%;
}

.discover-wrapper h1{
  margin: 0;
}

.myGrants-SavedGrantCard{
  height: 85vh;
  width: 80%;
}

.uploader-wrapper{
  border: 2px dashed black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: auto;
  
}

.uploader-wrapper input{
  position: relative;
  left: 30px;
}


.proposal-item{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 33%;
  align-items: center;
}
